<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Fields</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form method="post" action="generate.php">
    <div id="heading">
        <h1>Generate Fields</h1><br><br>
    </div>
    <label for="numRecords">Number of records:</label>
    <input type="number" id="numRecords" name="numRecords" required><br><br>
    <input type="submit" id="btnSubmit" name="btnSubmit"><br><br>
</form>
</body>
</html>